<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Paquetes - FashionCollections</title>
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<link rel="stylesheet" href="estilos/estilo.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
	<header class="hd">
			<nav>
					<ul class="nv">
						<li><a class="active" href="index.html"><img src="imagenes/logo.png" alt="" class="logo"> Fashion Collections - "La Joya ideal"</a></li>
						<!--Aqui va ir un texto con el nombre del negocio -->
					</ul>			
				</nav>
		<ul>
			<li class="nvli"><a href="">Lo más nuevo</a> <!-- Poner la á con codigo-->
				<ul class="nv">
					<li class="nvli"><a href="ultimatemp.html">Ultima Temporada</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas nuevo-->
					<li class="nvli"><a href="categoria/destacado.html">Destacado</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas vendido-->
					<li class="nvli"><a href="combos.html">Paquetes</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene los Combos-->		
				</ul>
			</li>
			<li class="nvli"><a href="">Articulos</a>
				<ul class="nv">
					<li class="nvli"><a href="categoria/aretes.html">Aretes</a></li>
					<li class="nvli"><a href="categoria/carteras.html">Carteras</a></li>
					<li class="nvli"><a href="categoria/collares.html">Collares</a></li>
					<li class="nvli"><a href="categoria/pulseras.html">Pulseras</a></li>
					<li class="nvli"><a href="categoria/relojes.html">Relojes</a></li>
				</ul>
			</li><!--Todos los articulos Carteras, Pulseras, aritos, Collares, Relojes-->
			<li class="nvli" style="float:right"><a href="ubicacion.html">Ubicacion</a></li><!--Como llegar, Algo de Google Maps -->
			<li class="nvli" style="float:right"><a href="informacion.html">Informacion</a></li><!--Informacion de la empresa lugar, telefono, dueño, inicio del negocio bla,bla-->
			<li class="nvli" style="float:right"><a href="descripcion.html">Descripcion</a></li><!--Aqui va ir mision y vision-->
		</ul> 
	</header>

	<main class="pr">
		<br>
		<h1 style="text-align: center;">Lo más nuevo - Paquetes</h1>
		<br>
		<br>
		<table class="tblimg">
			<tr>
				<td>
					<figure class="figf">
						<figcaption lang="es">Bonitas carteras color piel en combo + correa</figcaption>
						<img class="imag" src="imagenes/Combos/1.jpg" alt="">
					</figure>
				</td>
				<td>
					<figure class="figf">
						<figcaption lang="es" class="sep">Colleres cute arcoiris y unicornios en combo</figcaption>
						<img class="imag sep" src="imagenes/Combos/2.jpg" alt="">
					</figure>
				</td>
				<td>
					<figure class="figf">
						<figcaption lang="es" class="sep">Bonito par de collares con dijes color dorado</figcaption>
						<img class="imag sep" src="imagenes/Combos/3.jpg" alt="">
					</figure>
				</td>
			</tr>
		</table>
	</main>
	
	<footer class="fo">
		<table>
			<tr>
		<td Class="caja">
			<h4>Contenido</h4>
			<p>Articulos</p>
			<p>Quienes Somos?</p>
			<p>Contactanos</p>
		</td>
		<td class="caja">
			<h4>Ubicacion</h4>
			<p>El Salvador-San Miguel</p><!--Alguien que arregle que se vea en solo una linea-->
			<p>San Miguel Centro. 5ta Av. Norte</p>
			<p>Barrio San Francisco local #304</p>
			<p>Contiguo a Despendsa de Don Juan Centro</p>
		</td>
		<td class="caja">
			<h4>Contactos</h4>
			<p>Tel. 7237-2508</p>
			<p>Correo FashionCollectionsOficial@gmail.com</p>
		</td>
		<td class="caja">
			<h4>Redes Sociales</h4>
			<p>
			<a href = "https://www.instagram.com/fashioncollections_sv/" target="blank" >Instagram</a></p>
			<p>
			<a href = "https://www.facebook.com/Fashion-Collections-388837161763079/" target="blank">Facebook </a></p>
			<p>
			<a href = "https://twitter.com/LaJoyaideal" target="blank" >Twitter </a></p>
			<p>Youtube</p>
		</td>
			</tr>
		</table>
		<p class="ds">Derechos Reservados&#169; 2019 - TPI115</p><!--Ponerlo hasta abajo XD y agregarle el signo de Copyrigth-->
	</footer>
</body>
</html>