
<!DOCTYPE html>
<html lang="es" manifest="ejemplo.appcache">
<head>
	<!--Metadata-->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<meta name="description" content="Fashion Collections una tienda lider en el comercio al por menor y mayoreo de joyeria de alta calidad y a muy buen precio. Ubicado El Salvador-San Miguel, San Miguel Centro. 5ta Av. Norte, Barrio San Francisco local #304, Contiguo a Despendsa de Don Juan Centro">
	<meta name="keywords" content="Moda, Tienda, Acero inoxidable, Plata, Reloj de pulsera">
	<title>Incio - FashionCollections</title>
	<link rel="stylesheet" href="estilos/estilo.css">
	<meta name="robots" content="nofollow">
	<!--Open Graph -->
	<meta property="og:type" content="Product" />
	<meta property="og:title" content="Fashion Collections - La joya ideal" />
	<meta property="og:description" content="Fashion Collections una tienda ideal para encontrar joyeria, bisuteria y accesorios de muy alta calidad y buen precio">
	<meta property="og:url" content="https://fashioncollectionsv.000webhostapp.com" />
	<meta property="og:image" content="https://fashioncollectionsv.000webhostapp.com/imagenes/Logotipo.jpg" />
	<meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
    <!--Open Graph Twitter-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@lajoyaideal">
	<meta name="twitter:url" content="https://twitter.com/LaJoyaideal">
	<meta name="twitter:title" content="Fashion Collections - La joya ideal">
	<meta name="twitter:description" content="Fashion Collections una tienda ideal para encontrar joyeria, bisuteria y accesorios de muy alta calidad y buen precio">
	<meta name="twitter:image:type" content="https://fashioncollectionsv.000webhostapp.com/imagenes/Logotipo.jpg">

	<!--FavIcon-->
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>


	<!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-150553074-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-150553074-1');
    </script>
</head>
<body>
	<header class="hd">
		<nav>
			<ul class="nv">
				<li><a class="active" href="index.html"><img src="imagenes/logo.png" alt="" class="logo"> Fashion Collections - "La Joya ideal"</a></li>
				<!--Aqui va ir un texto con el nombre del negocio -->
			</ul>			
		</nav>
		<ul>
			<li class="nvli"><a href="">Lo más nuevo</a> <!-- Poner la á con codigo-->
				<ul class="nv">
					<li class="nvli"><a href="ultimatemp.html">Ultima Temporada</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas nuevo-->
					<li class="nvli"><a href="categoria/destacado.html">Destacado</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas vendido-->
					<li class="nvli"><a href="combos.html">Paquetes</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene los Combos-->		
				</ul>
			</li>
			<li class="nvli"><a href="">Articulos</a>
				<ul class="nv">
					<li class="nvli"><a href="categoria/aretes.html">Aretes</a></li>
					<li class="nvli"><a href="categoria/carteras.html">Carteras</a></li>
					<li class="nvli"><a href="categoria/collares.html">Collares</a></li>
					<li class="nvli"><a href="categoria/pulseras.html">Pulseras</a></li>
					<li class="nvli"><a href="categoria/relojes.html">Relojes</a></li>
				</ul>
			</li><!--Todos los articulos Carteras, Pulseras, aritos, Collares, Relojes-->
			<li class="nvli" style="float:right"><a href="ubicacion.html">Ubicacion</a></li><!--Como llegar, Algo de Google Maps -->
			<li class="nvli" style="float:right"><a href="informacion.html">Informacion</a></li><!--Informacion de la empresa lugar, telefono, dueño, inicio del negocio bla,bla-->
			<li class="nvli" style="float:right"><a href="descripcion.html">Descripcion</a></li><!--Aqui va ir mision y vision-->
		</ul> 
	</header>
	
	<main class="pr">		<!--Aqui va ir el contenido de los articulos de la tienda-->
		<div><h3 name="nuevo">Ultima Temporada</h3>
			<table>
				<tr>
						<td rowspan="2">Codigo: 0356-5</td>
						<td rowspan="2"><img class="imagi" src="imagenes/UltimaTemporada/imagen1.jpg"></td>
					    <td>Collar Corazon</td>
					</tr>
					<tr>
					  <td>Exclusivos juegos en Enchape Brasileño...</br>
						elegantes diseños y colores para lucir tu estilo siempre fashion Precio Público: $9.00</td>
					</tr>
					<tr>
							<td rowspan="2">Codigo: 0035-4</td>
							<td rowspan="2"><img class="imagi" src="imagenes/UltimaTemporada/Imagen2.jpg" ></td>
							<td>Collar Luna</td>
						</tr>
						<tr>
						  <td>lindos juegos en Acero inoxidable 316L.. estilos exclusivos... <br>si lo tuyo es lo fashion tienes que tenerlos
							Precio Público: $8.00</td>
						</tr>
					<tr>
							<td rowspan="2">Codigo: 0120-5</td>

							<td rowspan="2"><img  class="imagi" src="imagenes/UltimaTemporada/imagen3.jpg"></td>
							<td>Reloj Deportivo</td>
						</tr>
						<tr>
						  <td>Reloj deportivo para hombre resistente al Agua, Despertador, Calendario, Analógico-Digital, Cronómetro, luz LED, cuatro alarmas, temporizador.. No te quedes sin el tuyo..</br>
							Precio Público: $20.00</td>
						</tr>
				</table>
		</div>
		<hr />
		<div><h3 name="mejor">Destacados</h3>
			<table>
					<tr>
						<td rowspan="2">Codigo: 0656-5</td>
						<td rowspan="2"><img  class="imagi" src="imagenes/Destacado/Imagen1.jpg" ></td>
					    <td>Combo de Cartera</td>
					</tr>
					<tr>
					  <td>Lindos Set de 3 carteras, en lindos colores... material super resistente...elegantes estilos..</br>
						Precio Público: $29.00</td>
					</tr>
					<tr>
							<td rowspan="2">Codigo: 1245</td>
							<td rowspan="2"><img  class="imagi" src="imagenes/Destacado/imagen2.jpg"></td>
							<td>Collar de unicornio + Aritos </td>
						</tr>
						<tr>
						  <td>Para todas las bellas princesas lindos sets en acero inoxidable 316L...Exclusivos diseños...<br>							Precio Público: $8.00</td>
						</tr>
					<tr>
							<td rowspan="2">Codigo: 0035-6</td>
							<td rowspan="2"><img  class="imagi" src="imagenes/Destacado/imagen3.jpg"></td>
							<td>Collar de Corazon + Letra</td>
						</tr>
						<tr>
						  <td>Tienes que estar a la moda y siempre fashion con las más lindas y Exclusivas gargantillas de corazón❤ con inicial... <br>lucela individual y combinada..😍😊
							Precio Público:$9.00</td>
						</tr>
				</table>
		</div>
		<hr />
		<div><h3 name="combos">Paquetes</h3>
			<table>
					<tr>
						<td rowspan="2">Codigo: 0235</td>
						<td rowspan="2"><img class="imagi" src="imagenes/Combos/2.jpg"></td>
					    <td>Combo de collar de Unicornio</td>
					</tr>
					<tr>
					  <td>Para todas las bellas Unicornio lindos sets en acero inoxidable 316L... Exclusivos diseños...<br>
						Precio Público: $8.00</td>
					</tr>
					<tr>
							<td rowspan="2">Codigo: 3011</td>
							<td rowspan="2"><img class="imagi" src="imagenes/Combos/1.jpg"></td>
							<td>Combo de Cartera"</td>
						</tr>
						<tr>
						  <td>Lindos Set de 3 carteras, en lindos colores... material super resistente... elegantes estilos...
							Precio Público: $29.00</td>
						</tr>
					<tr>
							<td rowspan="2">Codigo: 1260</td>
							<td rowspan="2"><img class="imagi" src="imagenes/Combos/3.jpg" ></td>
							<td>Collar "Mejores Amigas"</td>
						</tr>
						<tr>
						  <td>Demuestra tu amistad y luce tu mejor estilo con los nuevos y exclusivos sets de amig@s...<br>
							Precio Público: $8.75...</td>
						</tr>
				</table>

		</div>
		<hr />
	<!--	-Lo mas nuevo
		-Lo mas vendido
		-Combos(van a ir conjuntos collares, pulsera y aritos todo en uno pero se presentaran en una sola imagen)  -->
	</main>

	<footer class="fo">
		<table>
			<tr>
		<td Class="caja">
			<h4>Contenido</h4>
			<p>Articulos</p>
			<p>Quienes Somos?</p>
			<p>Contactanos</p>
		</td>
		<td class="caja">
			<h4>Ubicacion</h4>
			<p>El Salvador-San Miguel</p><!--Alguien que arregle que se vea en solo una linea-->
			<p>San Miguel Centro. 5ta Av. Norte</p>
			<p>Barrio San Francisco local #304</p>
			<p>Contiguo a Despendsa de Don Juan Centro</p>
		</td>
		<td class="caja">
			<h4>Contactos</h4>
			<p>Tel. 7237-2508</p>
			<p>Correo FashionCollectionsOficial@gmail.com</p>
		</td>
		<td class="caja">
			<h4>Redes Sociales</h4>
			<p>
			<a href = "https://www.instagram.com/fashioncollections_sv/" target="blank" >Instagram</a></p>
			<p>
			<a href = "https://www.facebook.com/Fashion-Collections-388837161763079/" target="blank">Facebook </a></p>
			<p>
			<a href = "https://twitter.com/LaJoyaideal" target="blank" >Twitter </a></p>
			<p>Youtube</p>
		</td>
			</tr>
		</table>
		<p class="ds">Derechos Reservados&#169; 2019 - TPI115</p><!--Ponerlo hasta abajo XD y agregarle el signo de Copyrigth-->
	</footer>
</body>
</html>