<!DOCTYPE html>
<html lang="es" manifest="ejemplo.appcache">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	<title>Informacion - FashionCollections</title>
	<link rel="stylesheet" href="estilos/estilo.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
</head>
<body>
		<header class="hd">
				<nav>
						<ul class="nv">
							<li><a class="active" href="index.html"><img src="imagenes/logo.png" alt="" class="logo"> Fashion Collections - "La Joya ideal"</a></li>
							<!--Aqui va ir un texto con el nombre del negocio -->
						</ul>			
					</nav>
				<ul>
					<li class="nvli"><a href="">Lo más nuevo</a> <!-- Poner la á con codigo-->
						<ul class="nv">
							<li class="nvli"><a href="ultimatemp.html">Ultima Temporada</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas nuevo-->
							<li class="nvli"><a href="categoria/destacado.html">Destacado</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas vendido-->
							<li class="nvli"><a href="combos.html">Paquetes</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene los Combos-->		
						</ul>
					</li>
					<li class="nvli"><a href="">Articulos</a>
						<ul class="nv">
							<li class="nvli"><a href="categoria/aretes.html">Aretes</a></li>
							<li class="nvli"><a href="categoria/carteras.html">Carteras</a></li>
							<li class="nvli"><a href="categoria/collares.html">Collares</a></li>
							<li class="nvli"><a href="categoria/pulseras.html">Pulseras</a></li>
							<li class="nvli"><a href="categoria/relojes.html">Relojes</a></li>
						</ul>
					</li><!--Todos los articulos Carteras, Pulseras, aritos, Collares, Relojes-->
					<li class="nvli" style="float:right"><a href="ubicacion.html">Ubicacion</a></li><!--Como llegar, Algo de Google Maps -->
					<li class="nvli" style="float:right"><a href="informacion.html">Informacion</a></li><!--Informacion de la empresa lugar, telefono, dueño, inicio del negocio bla,bla-->
					<li class="nvli" style="float:right"><a href="descripcion.html">Descripcion</a></li><!--Aqui va ir mision y vision-->
				</ul> 
				
			</header>
	
	<main class="pr">
		<br>
		<h1 style="text-align: center;">Información FashionCollections</h1>
		<br>
		<br>
        <h3 style="text-align: center;">Sobre Nosotros</h3>
        <p style="text-align: center; margin-bottom: 50px;">
            Fashion Collection nacio en Junio de 2019 como una iniciativa para ofrecer variedad de
            <br> productos para resaltar la estetica y elegencia de las damas y caballeros, es por eso
            <br>que desde la fecha hasta hoy en día seguimos aportando y fomentando tendencias de moda.
        </p>
        <br>
        <p style="text-align: center; margin-bottom: 50px;">
            Nos enfocamos en la venta de productos de joyeria como bisuteria, relojes, pulseras, collares 
            <br>y un sin fin de productos de la mejor calidad que impliquen estar a la vanguardia de la moda.
        </p>
        <br>
        <p style="text-align: center; margin-bottom: 50px;">
            Amamos lo que hacemos y por eso siempre buscamos la satisfaccion de nuestros clientes
            <br>Por eso con amabilidad y eficiencia que nos caracteriza buscamos la excelencia
            <br> y el reconocimiento a lo largo y ancho de nuestro pais.
        </p>
        <br>
        <h3 style="text-align: center;">Contactanos</h3>
        <p style="text-align: center; margin-bottom: 50px;">
            Puedes contactarnos marcando al numero 7237-2508 y con gusto te atenderemos. 
		</p>
		<br>
		<form action ="">
			<h4>Contactanos escribiendo a nuestro Email: fashioncollectionsoficial@gmail.com</h4>
			<input type = "text" name ="Nombre" placeholder="Nombre" required>
			<input type = "text" name ="Correo" placeholder="Correo" required>
			<input type = "text" name ="Telefono" placeholder="Telefono" required>
			<textarea name= "text" name ="Mensaje" placeholder="Esriba aqui su mensaje" required></textarea>
			<input type = "submit" value = "Enviar" id = "boton">
		</form>
		<div class = "redes">
			<h4><br>Además puedes enterarte de todas nuestras novedades a través de nuestras redes sociales:</h4>
			<ul class = "sociales">
				<li><a href = "https://www.facebook.com/Fashion-Collections-388837161763079/" target="blank"><img src = "imagenes/RedesSociales/facebook.png" width="60" height="60"></a></li>
				<li><a href = "https://twitter.com/LaJoyaideal" target="blank" ><img src = "imagenes/RedesSociales/twitter.png" width="60" height="60"></a></li>
				<li><a href = "https://www.instagram.com/fashioncollections_sv/" target="blank" ><img src = "imagenes/RedesSociales/instagram.png" width="65" height="65"></a></li>
			</ul>
		</div>
	</main>

	<footer class="fo">
		<table>
			<tr>
		<td Class="caja">
			<h4>Contenido</h4>
			<p>Articulos</p>
			<p>Quienes Somos?</p>
			<p>Contactanos</p>
		</td>
		<td class="caja">
			<h4>Ubicacion</h4>
			<p>El Salvador-San Miguel</p><!--Alguien que arregle que se vea en solo una linea-->
			<p>San Miguel Centro. 5ta Av. Norte</p>
			<p>Barrio San Francisco local #304</p>
			<p>Contiguo a Despendsa de Don Juan Centro</p>
		</td>
		<td class="caja">
			<h4>Contactos</h4>
			<p>Tel. 7237-2508</p>
			<p>Correo FashionCollectionsOficial@gmail.com</p>
		</td>
		<td class="caja">
			<h4>Redes Sociales</h4>
			<p>
			<a href = "https://www.instagram.com/fashioncollections_sv/" target="blank" >Instagram</a></p>
			<p>
			<a href = "https://www.facebook.com/Fashion-Collections-388837161763079/" target="blank">Facebook </a></p>
			<p>
			<a href = "https://twitter.com/LaJoyaideal" target="blank" >Twitter </a></p>
			<p>Youtube</p>
		</td>
			</tr>
		</table>
		<p class="ds">Derechos Reservados&#169; 2019 - TPI115</p><!--Ponerlo hasta abajo XD y agregarle el signo de Copyrigth-->
	</footer>
</body>
</html>