<!DOCTYPE html>
<html lang="es" manifest="ejemplo.appcache">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no">
	
	<title>Ubicación - FashionCollections</title>
	<link rel="stylesheet" href="estilos/estilo.css">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	
	
	<!--Open Graph - Ubicacion -->
	<meta property="og:type" content="Product" />
	<meta property="og:title" content="Fashion Collections - UBICACION " />
	<meta property="og:description" content="El Salvador-San Miguel, San Miguel Centro. 5ta Av. Norte, Barrio San Francisco local #304, Contiguo a Despendsa de Don Juan Centro">
	<meta property="og:url" content="https://fashioncollectionsv.000webhostapp.com/ubicacion.html" />
	<meta property="og:image" content="https://fashioncollectionsv.000webhostapp.com/imagenes/Logotipo.jpg" />
	<meta property="og:image:width" content="200" />
    <meta property="og:image:height" content="200" />
	
	
</head>
<body>
		<header class="hd">
				<nav>
						<ul class="nv">
							<li><a class="active" href="index.html"><img src="imagenes/logo.png" alt="" class="logo"> Fashion Collections - "La Joya ideal"</a></li>
							<!--Aqui va ir un texto con el nombre del negocio -->
						</ul>			
					</nav>
				<ul>
					<li class="nvli"><a href="">Lo más nuevo</a> <!-- Poner la á con codigo-->
						<ul class="nv">
							<li class="nvli"><a href="ultimatemp.html">Ultima Temporada</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas nuevo-->
							<li class="nvli"><a href="categoria/destacado.html">Destacado</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene lo mas vendido-->
							<li class="nvli"><a href="combos.html">Paquetes</a></li><!--Aqui Solo lo desplaza a la parte de la pagina que tiene los Combos-->		
						</ul>
					</li>
					<li class="nvli"><a href="">Articulos</a>
						<ul class="nv">
							<li class="nvli"><a href="categoria/aretes.html">Aretes</a></li>
							<li class="nvli"><a href="categoria/carteras.html">Carteras</a></li>
							<li class="nvli"><a href="categoria/collares.html">Collares</a></li>
							<li class="nvli"><a href="categoria/pulseras.html">Pulseras</a></li>
							<li class="nvli"><a href="categoria/relojes.html">Relojes</a></li>
						</ul>
					</li><!--Todos los articulos Carteras, Pulseras, aritos, Collares, Relojes-->
					<li class="nvli" style="float:right"><a href="ubicacion.html">Ubicacion</a></li><!--Como llegar, Algo de Google Maps -->
					<li class="nvli" style="float:right"><a href="informacion.html">Informacion</a></li><!--Informacion de la empresa lugar, telefono, dueño, inicio del negocio bla,bla-->
					<li class="nvli" style="float:right"><a href="descripcion.html">Descripcion</a></li><!--Aqui va ir mision y vision-->
				</ul> 
				
			</header>
	
	<main class="pr">
		<h1 style="text-align: center; margin-bottom: 20px;">UBICACIÓN</h1>
        <center>			
        	<h2>Encuéntranos en:
            	<p>San Miguel Centro. 5ta. Av. Norte</p>
            	<p>Barrio San Francisco local #304</p>
			</h2>
		</center>
		<center>
		<img src="imagenes/Ubicacion/maps.png" alt="Vista aérea desde Google Maps" height="480" width="640">
		</center>
		<h4><center>
			<a style="text-decoration: none; color: black; border-left: solid 6px #2C45A7; background-color: #808CBD; padding: 3px; border-radius: 5px;" href="https://www.google.com/maps/place/Fashion+Collections/@13.4820097,-88.1824028,17z/data=!3m1!4b1!4m5!3m4!1s0x8f7b2b1742387ebf:0xf2c68206d607efe8!8m2!3d13.4820097!4d-88.1802141?hl=es-419">
			Encuéntranos en Google Maps
			</a>
		</center>
		</h4>

	</main>

	<footer class="fo">
		<table>
			<tr>
		<td Class="caja">
			<h4>Contenido</h4>
			<p>Articulos</p>
			<p>Quienes Somos?</p>
			<p>Contactanos</p>
		</td>
		<td class="caja">
			<h4>Ubicacion</h4>
			<p>El Salvador-San Miguel</p><!--Alguien que arregle que se vea en solo una linea-->
			<p>San Miguel Centro. 5ta Av. Norte</p>
			<p>Barrio San Francisco local #304</p>
			<p>Contiguo a Despendsa de Don Juan Centro</p>
		</td>
		<td class="caja">
			<h4>Contactos</h4>
			<p>Tel. 7237-2508</p>
			<p>Correo FashionCollectionsOficial@gmail.com</p>
		</td>
		<td class="caja">
			<h4>Redes Sociales</h4>
			<p>
			<a href = "https://www.instagram.com/fashioncollections_sv/" target="blank" >Instagram</a></p>
			<p>
			<a href = "https://www.facebook.com/Fashion-Collections-388837161763079/" target="blank">Facebook </a></p>
			<p>
			<a href = "https://twitter.com/LaJoyaideal" target="blank" >Twitter </a></p>
			<p>Youtube</p>
		</td>
			</tr>
		</table>
		<p class="ds">Derechos Reservados&#169; 2019 - TPI115</p><!--Ponerlo hasta abajo XD y agregarle el signo de Copyrigth-->
	</footer>
</body>
</html>